# ensemble-demo

./: .gitignore  pom.xml
db/mysql/: ensemble_demo.sql
luna-profiles/: MbsdCore10000203.json  MbsdCore14000201.json  MbsdCore14009101.json
luna-profiles/commons/: atomicServiceGroup.json  atomicServiceInfo.json  dataSource.json  messageType.json  myBatisProfile.json  serviceCode.json  serviceModule.json  serviceProfile.json  tableSystem.json
luna-profiles/dictionarys/: AAA.json  ACCT_EXEC.json  ACCT_NAME.json  ACCT_NO.json  ACCT_SEQ_NO.json  ACCT_STATUS.json  AGREEMENT_ID.json  AGREEMENT_KEY.json  AGREEMENT_KEY_TYPE.json  AGREEMENT_OPEN_DATE.json  AGREEMENT_STATUS.json  AGREEMENT_TYPE.json  ARGS.json  ARGS_CLAZZ.json  BAL.json  BRANCH.json  (+96 more)
modules/ensemble-common/: pom.xml
modules/ensemble-common/src/main/java/com/dcits/ensemble/business/: AbstractService.java
modules/ensemble-common/src/main/java/com/dcits/ensemble/common/: BusiAfterService.java  BusiReference.java  BusiSystemCheck.java  EnsembleConfigurator.java  EnsembleConstants.java  FieldEncrypt.java  HTableCommon.java  HashFunction.java
modules/ensemble-common/src/main/java/com/dcits/ensemble/dtp/dao/: FmResourceLockDao.java
modules/ensemble-common/src/main/java/com/dcits/ensemble/dtp/dbmodule/: FmResourceLock.java
modules/ensemble-common/src/main/java/com/dcits/ensemble/event/: DemoEeventNode.java  DemoEventService.java  DemoEventWrapper.java
modules/ensemble-common/src/main/java/com/dcits/ensemble/param/: ParamTblHandle.java
modules/ensemble-common/src/main/java/com/dcits/ensemble/sequences/: CifClientKeySeq.java  CifClientNoSeq.java  CifSequences.java  ReferenceSeq.java  Sequences.java
modules/ensemble-common/src/main/java/com/dcits/ensemble/util/: BusiUtil.java  InvokeUtil.java  SpelExpressionUtil.java  XMLParseUtil.java
modules/ensemble-common/src/main/resources/error/: ensemble_error_zh_CN.properties
modules/ensemble-common/src/test/java/com/dcits/ensemble/test/: TestBase.java
modules/ensemble-common/src/test/java/com/dcits/ensemble/test/model/: ModelTest.java
modules/ensemble-common/src/test/resources/: galaxy.cache.properties  galaxy.db.properties
modules/ensemble-integration/: pom.xml
modules/ensemble-integration/online-all-integration/: pom.xml
modules/ensemble-integration/online-all-integration/src/main/assembly/: assembly.xml
modules/ensemble-integration/online-all-integration/src/main/config/: business-db.xml  business.xml  galaxy.cache.properties  galaxy.connector.properties  galaxy.db.properties  galaxy.properties  hbase-site.xml  logback.xml
modules/ensemble-integration/online-all-integration/src/main/scripts/: start.bat  start.sh
modules/ensemble-integration/online-all-integration/src/test/java/com/dcits/ensemble/test/: CreateFile.java  GalaxyAllStarterTest.java  JettyConnectorTest.java  RpcServiceTest.java  Test.java  TestBase.java
modules/ensemble-integration/online-all-integration/src/test/resources/: file-1220-9901.json  financial-9999-0101.json  financial-9999-0102.json  financial-9999-0103.json  financial-9999-0104.json
modules/ensemble-integration/online-all-integration/src/test/resources/param/: acctNo.txt  name.txt
modules/ensemble-integration/online-cl-integration/: pom.xml
modules/ensemble-integration/online-cl-integration/src/main/assembly/: assembly.xml
modules/ensemble-integration/online-cl-integration/src/main/config/: business-db.xml  business.xml  galaxy.cache.properties  galaxy.db.properties  galaxy.properties  logback.xml
modules/ensemble-integration/online-cl-integration/src/main/scripts/: sequences.sh
modules/ensemble-integration/online-cl-integration/src/test/java/com/dcits/ensemble/test/: GalaxyClStarterTest.java  JettyConnectorTest.java
modules/ensemble-integration/online-cl-integration/src/test/resources/: financial-1000-0101.txt
modules/ensemble-integration/online-connector-integration/: pom.xml
modules/ensemble-integration/online-connector-integration/src/main/assembly/: assembly.xml
modules/ensemble-integration/online-connector-integration/src/main/config/: galaxy.connector.properties  galaxy.properties  logback.xml
modules/ensemble-integration/online-connector-integration/src/main/scripts/: start.sh
modules/ensemble-integration/online-connector-integration/src/test/java/com/dcits/ensemble/test/: GalaxyConnectorStarterTest.java  JettyConnectorTest.java  RpcServiceTest.java  SocketConnectorTest.java
modules/ensemble-integration/online-rb-integration/: pom.xml
modules/ensemble-integration/online-rb-integration/src/main/config/: business-db.xml  business.xml  fieldEncryptDecrypt.xml  galaxy.cache.properties  galaxy.db.properties  galaxy.properties  logback.xml
modules/ensemble-integration/online-rb-integration/src/main/scripts/: sequences.bat  start.sh
modules/ensemble-integration/online-rb-integration/src/test/java/com/dcits/ensemble/test/: GalaxyRbStarterTest.java
modules/ensemble-job/: pom.xml
modules/ensemble-job/src/main/java/com/dcits/ensemble/job/: BatchLocal.java
modules/ensemble-rb/api/: pom.xml
modules/ensemble-rb/api/src/main/java/com/dcits/ensemble/rb/api/inner/: ICommonCheck.java  IFileProcess.java
modules/ensemble-rb/api/src/main/java/com/dcits/ensemble/rb/api/mbsdcore/: ICore10009102.java  ICore10009103.java  ICore10009104.java  ICore12008811.java  ICore12209901.java  ICore14003006.java  ICore14008821.java  ICore14008822.java  ICore14008832.java  ICore14008833.java  ICore14008841.java  ICore14009101.java
modules/ensemble-rb/api/src/main/java/com/dcits/ensemble/rb/model/mbsdcore/: Core10009102In.java  Core10009102Out.java  Core10009103In.java  Core10009103Out.java  Core10009104In.java  Core10009104Out.java  Core12008811In.java  Core12008811Out.java  Core12209901In.java  Core12209901Out.java  Core14003006In.java  Core14003006Out.java  Core14008821In.java  Core14008821Out.java  Core14008822In.java  Core14008822Out.java  Core14008832In.java  Core14008832Out.java  Core14008833In.java  Core14008833Out.java  Core14008841In.java  Core14008841Out.java  Core14009101In.java  Core14009101Out.java
(+143 files in other folders)
