<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dcits.ensemble.demo</groupId>
    <artifactId>ensemble-demo</artifactId>
    <version>1.5.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ensemble-demo</name>

    <modules>
        <module>modules/ensemble-cif</module>
        <module>modules/ensemble-cl</module>
        <module>modules/ensemble-common</module>
        <module>modules/ensemble-dbmanage</module>
        <module>modules/ensemble-model</module>
        <module>modules/ensemble-rb</module>
        <module>modules/ensemble-job</module>
        <module>modules/ensemble-integration</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://192.168.161.224:8889/nexus/content/repositories/Galaxy</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://192.168.161.224:8889/nexus/content/repositories/galaxy-shapashots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:svn:http://192.168.161.122/svn/ModelBank_Galaxy/trunk/project/Ensemble-demo</connection>
        <developerConnection>scm:svn:http://192.168.161.122/svn/ModelBank_Galaxy/trunk/project/Ensemble-demo
        </developerConnection>
        <url>http://192.168.161.122/svn/ModelBank_Galaxy/trunk/project/Ensemble-demo</url>
    </scm>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <galaxy.version>1.5.5</galaxy.version>
        <jdk.version>1.7</jdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-connector</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-common</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-core</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-business</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-cache</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-dal</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-dtp-core</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-dtp-db</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-business-api</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-business-stria</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-business-sequences</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-business-default</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-business-common</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-schedule</artifactId>
                <version>${galaxy.version}</version>
                <exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
            </dependency>
			<dependency>
				<groupId>com.dcits.galaxy</groupId>
				<artifactId>galaxy-nosql</artifactId>
				<version>${galaxy.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>log4j</artifactId>
						<groupId>log4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
            <dependency>
                <groupId>com.dcits.ensemble.demo</groupId>
                <artifactId>ensemble-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.ensemble.demo</groupId>
                <artifactId>ensemble-dbmanage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.ensemble.demo</groupId>
                <artifactId>ensemble-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.ensemble.demo</groupId>
                <artifactId>ensemble-cif-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.ensemble.demo</groupId>
                <artifactId>ensemble-cif-online</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.ensemble.demo</groupId>
                <artifactId>ensemble-rb-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.ensemble.demo</groupId>
                <artifactId>ensemble-rb-online</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.ensemble.demo</groupId>
                <artifactId>ensemble-cl-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.ensemble.demo</groupId>
                <artifactId>ensemble-cl-online</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.ensemble.demo</groupId>
                <artifactId>ensemble-job</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-business-batch</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dcits.galaxy</groupId>
                <artifactId>galaxy-business-batch-task</artifactId>
                <version>${galaxy.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/config</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/config</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <!-- compiler插件, 设定JDK版本 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>

                <!-- resource插件, 设定编码 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>

                <!-- clean插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                </plugin>

                <!-- install插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                </plugin>

                <!-- deploy插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>


                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                </plugin>

                <!-- dependency插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                </plugin>

                <!-- versions插件 -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <!-- javadoc 插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.1</version>
                    <configuration>
                        <encoding>${project.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <tagBase>http://192.168.161.122/svn/ModelBank_Galaxy/tags/project/release/</tagBase>
                        <branchBase>http://192.168.161.122/svn/ModelBank_Galaxy/branches/project/snapshot/</branchBase>
                        <releaseProfiles>http://192.168.161.122/svn/ModelBank_Galaxy/tags/project/release/
                        </releaseProfiles>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
